{
  "tickers": ["2330.TW", "2317.TW", "2454.TW", "2881.TW", "2882.TW"], 
  "sheet_id": "1bbayENgn4ZuQ5ltKV_7twO1kC3GlYg6vj_DKGw2oHXY",
  "mode": "prod",
  "sheets": {
    "prod": {
      "tw50": "TW50",
      "top10": "Top10"
    },
    "dev": {
      "tw50": "TW50_dev",
      "top10": "Top10_dev"
    }
  },
  "period": "12mo",
  "interval": "1d"
}
